PORT=7000
SERVER=HTTP
DB_HOST=datatechsistemas.com.br
DB_USER=datatech
DB_PASSWORD=,f7Adw&,3Kc&XctaSzyI
DB_NAME=gestaoappteste
#DB_HOST=192.168.1.88
#DB_USER=USERFLUXO
#DB_PASSWORD=PF08.,da135fdl@3
#DB_NAME=APPFLUXO
API_KEY=1234567890abcdef
SECRET_KEY=123456789000
JWT_EXPIRATION=20h


# Cors
CORS_ORIGIN=*



KEY_APP=8IKJHGGSALLO187631K$OLOQ

# Developer Sankhya
APP_KEY=  
APP_KEY_BOX= 




