PORT=3000
SERVER=HTTP
DB_HOST=icebom-pa.no-ip.info
DB_USER=USERFLUXO
DB_PASSWORD=PF08.,da135fdl@3
DB_NAME=APPFLUXO

API_KEY=1234567890abcdef
SECRET_KEY=123456789000
JWT_EXPIRATION=20h


# Cors
CORS_ORIGIN=*
# Gabriel=gabrielreb7@gmail.com  



KEY_APP=8IKJHGGSALLO187631K$OLOQ

# Developer Sankhya
APP_KEY= 
APP_KEY_BOX= 