PORT=3000
SERVER=HTTP
DB_HOST=mysql32-farm10.kinghost.net
DB_USER=cantinadatucha02
DB_PASSWORD=cantinadatucha02123456
DB_NAME=cantinadatucha02
API_KEY=1234567890abcdef
SECRET_KEY=123456789000
JWT_EXPIRATION=20h


# Cors
CORS_ORIGIN=*
# Gabriel=gabrielreb7@gmail.com  



KEY_APP=8IKJHGGSALLO187631K$OLOQ

# Developer Sankhya
APP_KEY=  
APP_KEY_BOX= 